{
  "name": "filecreator-cli",
  "version": "1.2.0",
  "description": "A CLI tool which creates required files with all type of file extension.",
  "main": "./lib/create.js",
  "bin": {
    "create": "./bin/app.js"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "author": "Debasish Sahoo",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "figlet": "^1.2.0",
    "inquirer": "^6.0.0",
    "shelljs": "^0.8.2"
  },
  "directories": {
    "lib": "lib"
  },
